# API_GATEWAY_FACTECH

./: README.md  pom.xml
src/main/java/com/apigateway/: GatewayApplication.java
src/main/java/com/apigateway/controller/: Controller.java
src/main/java/com/apigateway/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/apigateway/gateway/: GatewayApplicationTests.java
